public class TwoDimmArrayClass {
    public static void main(String[] args) {
        //Создаем двумерный массив, который содержить 5 строк
        int[][] arr = new int[5][];
        //Создаем переменную, которая будет генератором чисел по порядку начиная с 1
        int k = 1;

        //создаем цикл, в котором будет происходить создание строк двумерного массива разной длины и заполнение
        //двумерного массива значениями
        for(int i = 0; i < arr.length; i++){
            //создаем строку - одномерный массив разной длины
            arr[i] = new int[i + 1];

            //заполняем двумерный массив
            for(int j = 0; j < arr[i].length; j++){
                arr[i][j] = k++;
            }
        }

        //Выводим получившийся двумерный массив на экран
        for(int[] ar: arr){
            for(int i: ar){
                System.out.print(i + " ");
            }
            System.out.println();
        }

    }
}
